{
	"nodes":[
		{"id":"cb7ddc07f0c64fb5","x":-1004,"y":-244,"width":463,"height":121,"type":"text","text":"## Get the basics right\nIt is important to have a good knowledge of CS fundamentals\n"},
		{"id":"30ce76f43ad2daf1","x":-897,"y":37,"width":250,"height":60,"type":"text","text":"Database Management Systems (DBMS)\n"},
		{"id":"99a2d6e468ebe0a2","x":-897,"y":146,"width":250,"height":50,"type":"text","text":"Computer Networks (CN)"},
		{"id":"c460c0aba34897ce","x":-897,"y":243,"width":250,"height":60,"type":"text","text":"Object Oriented Programming (OOP)"},
		{"id":"3a6f28d4d178f5cf","x":-897,"y":358,"width":250,"height":60,"type":"text","text":"JAVA and C"},
		{"id":"0c0994e589df55a9","x":-897,"y":469,"width":250,"height":60,"type":"text","text":"Discrete mathematics"},
		{"id":"62eb1870ff77bcda","x":-897,"y":-78,"width":250,"height":60,"type":"text","text":"Operating System (OS)\n"},
		{"id":"fc75523db8ea1a2f","x":-897,"y":692,"width":250,"height":60,"type":"text","text":"Compiler Design"},
		{"id":"0f8d36bbee01c251","x":-897,"y":579,"width":250,"height":60,"type":"text","text":"Computer Organisation and Architecture"},
		{"id":"ee291222c7b7ff7f","x":-227,"y":224,"width":250,"height":60,"type":"text","text":"Stack"},
		{"id":"1b05293a46f02303","x":-227,"y":309,"width":250,"height":60,"type":"text","text":"Queue"},
		{"id":"f1d50f42ce581157","x":-227,"y":390,"width":250,"height":60,"type":"text","text":"Tree\n"},
		{"id":"141991d42547cb8a","x":-227,"y":470,"width":250,"height":60,"type":"text","text":"Trie\n"},
		{"id":"6f0a33e4b0e68da0","x":-227,"y":560,"width":250,"height":60,"type":"text","text":"Heap\n"},
		{"id":"c3b245d47a16113e","x":-227,"y":643,"width":250,"height":60,"type":"text","text":"Graph\n"},
		{"id":"8676495c5b284195","x":-227,"y":67,"width":250,"height":60,"type":"text","text":"Disjoint Set\n"},
		{"id":"083cd4d33bbfc96c","x":-227,"y":147,"width":250,"height":60,"type":"text","text":"Hash Table and Hash sets"},
		{"id":"3919821ca9280371","x":-331,"y":-243,"width":457,"height":120,"type":"text","text":"## Data Structures\n\nGet a good grasp on Data structures and then more to algo"},
		{"id":"dbe34b853b7dfd6b","x":-227,"y":-97,"width":250,"height":60,"type":"text","text":"Arrays\n"},
		{"id":"4665af50d999e5d7","x":-227,"y":-12,"width":250,"height":60,"type":"text","text":"Linked List"},
		{"id":"0b5a520d97d1b1e6","x":360,"y":206,"width":250,"height":60,"type":"text","text":"Hashing"},
		{"id":"70b4eb0166edd624","x":360,"y":278,"width":250,"height":60,"type":"text","text":"Randomization"},
		{"id":"cc4b56ce04c3ae80","x":360,"y":359,"width":250,"height":60,"type":"text","text":"Numerical\n"},
		{"id":"0a84f19d754cc280","x":360,"y":436,"width":250,"height":60,"type":"text","text":"Recursion"},
		{"id":"83004fe02b012d79","x":360,"y":521,"width":250,"height":60,"type":"text","text":"Back tracking"},
		{"id":"403a50dc1626fd57","x":360,"y":602,"width":250,"height":60,"type":"text","text":"Dynamic Programming"},
		{"id":"e895b84914a94bf2","x":287,"y":-244,"width":396,"height":120,"type":"text","text":"## Algorithms"},
		{"id":"709287a02b9d2a33","x":360,"y":-98,"width":250,"height":60,"type":"text","text":"Searching"},
		{"id":"e30b12e35fc82c85","x":360,"y":-14,"width":250,"height":50,"type":"text","text":"Sorting"},
		{"id":"b0e2e78d8a90706f","x":360,"y":47,"width":250,"height":60,"type":"text","text":"String algo"},
		{"id":"47f5f95aad9ecf7f","x":360,"y":126,"width":250,"height":60,"type":"text","text":"Bit Manipulation"}
	],
	"edges":[
		{"id":"61a259cff189915a","fromNode":"cb7ddc07f0c64fb5","fromSide":"bottom","toNode":"62eb1870ff77bcda","toSide":"top"},
		{"id":"31defea7dbcc9570","fromNode":"62eb1870ff77bcda","fromSide":"bottom","toNode":"30ce76f43ad2daf1","toSide":"top"},
		{"id":"641f356d7a9dd89f","fromNode":"30ce76f43ad2daf1","fromSide":"bottom","toNode":"99a2d6e468ebe0a2","toSide":"top"},
		{"id":"cd5c2ff6d0c069a6","fromNode":"99a2d6e468ebe0a2","fromSide":"bottom","toNode":"c460c0aba34897ce","toSide":"top"},
		{"id":"718a28873f1dc90f","fromNode":"c460c0aba34897ce","fromSide":"bottom","toNode":"3a6f28d4d178f5cf","toSide":"top"},
		{"id":"be854146c0db3342","fromNode":"3a6f28d4d178f5cf","fromSide":"bottom","toNode":"0c0994e589df55a9","toSide":"top"},
		{"id":"c1bcf719ed92da9a","fromNode":"0c0994e589df55a9","fromSide":"bottom","toNode":"0f8d36bbee01c251","toSide":"top"},
		{"id":"86d75fea67686b35","fromNode":"0f8d36bbee01c251","fromSide":"bottom","toNode":"fc75523db8ea1a2f","toSide":"top"},
		{"id":"b2cd7e309ceaee66","fromNode":"3919821ca9280371","fromSide":"bottom","toNode":"dbe34b853b7dfd6b","toSide":"top"},
		{"id":"9e655ac33b4b8d2c","fromNode":"e895b84914a94bf2","fromSide":"bottom","toNode":"709287a02b9d2a33","toSide":"top"}
	]
}